<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.1.2">
  <compounddef id="dir_44f2aadb321667125751bd27f788cb8b" kind="dir">
    <compoundname>src/method_module_fortran/eSS/localsolvers/dhc/</compoundname>
    <innerfile refid="dhc_8f90">dhc.f90</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="/home/david/traballos/paralleltestbed/REPO_GIT/REPOSITORIO/SACESS_TOOLS/src/method_module_fortran/eSS/localsolvers/dhc/"/>
  </compounddef>
</doxygen>
